# Java-telegram

./: bitgetService.js  bot.js  botHandler.js  config.js  db.js  executor.js  monitor.js  package.json  pom.xml  scanner.js  server.js
config/: index.js
dashboard/: index.html
middleware/: auth.js
models/: BacktestResult.js  PnL.js  Position.js  Settings.js  Signal.js
public/: dashboard.html  index.html
public/dashboard/: backtest.html  index.htm
public/dashboard/css/: style.css
public/dashboard/js/: backtest.js  dashboard.js
strategies/: mean_revert_v1.js  registry.js  scalping_v1.js
utils/: backtestEngine.js  candleCache.js  indicators.js  trade.js
workers/: backtestWorker.js
